### MONGODB ENV VARS

MONGO_ROOT_LOCAL=localhost
MONGO_PORT_LOCAL=27017

MONGO_ROOT_SERVER=127.0.0.1
MONGO_PORT_SERVER=27017

MONGO_USER_SERVER=AdminCrudity
MONGO_PASS_SERVER=my-mongodb-secret-password
MONGO_OPTIONS_SERVER=none
MONGO_DISTANT_URI=mongodb://AdminCrudity:my-mongodb-secret-password@crudity-data-shard-00-00-evli9.mongodb.net:27017,crudity-data-shard-00-01-evli9.mongodb.net:27017,crudity-data-shard-00-02-evli9.mongodb.net:27017
MONGO_DISTANT_URI_OPTIONS=?ssl=true&replicaSet=CRUDITY-data-shard-0&authSource=admin&retryWrites=true

MONGO_DBNAME=crudity

MONGO_COLL_USERS=users
MONGO_COLL_DATASETS_INPUTS=datasets_inputs
MONGO_COLL_DATASETS_RAWS=datasets_raws
MONGO_COLL_DATAMODELS_FIELDS=datamodels_fields
MONGO_COLL_DATAMODELS_TEMPLATES=datamodels_templates
