### APP ENV VARS

PROJECT_NAME=crudity
PROJECT_VERSION=v1

### APP GLOABAL SETTINGS
APP_MODE=default
# APP_MODE= default | testing | preprod | production

AUTH_MODE=default
# AuTH_MODE = no_auth | dev | default | default_docker | server | server_docker | distant_preprod | distant_prod



### DB MODES
DB_ELASTICSEARCH=local
# DB_ELASTICSEARCH = disabled | local | distant

DB_MONGODB=disabled
# DB_MONGODB = disabled | local | distant



### SERVER
SERVER_NAME=localhost
SERVER_HOST=8000

SECRET_KEY=my-super-secret-key
API_KEY=my-super-API-key

BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.crudity.com, https://stag.crudity.com, https://crudity.com


### LOG FILES
LOGS_FOLDER=_logs
LOGS_FILE_INFOS=info_logs.log
LOGS_FILE_WARNINGS=warning_logs.log
LOGS_FILE_ERRORS=error_logs.log
LOGS_FILE_CRITICALS=critical_logs.log
LOGS_TO_FILE_LEVELS=E,C



### EMAILING
FIRST_SUPERUSER=your-superuser-email@email.com
FIRST_SUPERUSER_PASSWORD=my-superuser-password

SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@crudity.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=