# content of pytest.ini

[pytest]
# console_output_style = classic
addopts = --strict-markers -x
markers =
  # webtest: mark a test as a webtest.
  new : mark a test as for -create- endpoints
  get : mark a test as for -get- endpoints
  update : mark a test as for -update- endpoints
  delete : mark a test as for -delete- endpoints
  user : mark a test as for -user- endpoints